{
    "private": true,
    "type": "module",
    "scripts": {
        "postinstall": "pnpm dlx husky install",
        "build": "pnpm --filter \"./packages/*\" build",
        "dev": "pnpm --filter \"./packages/*\" dev",
        "test": "pnpm --filter \"./packages/*\" --parallel test",
        "e2e": "pnpm --filter \"./packages/*\" --parallel e2e",
        "lint": "pnpm --filter \"./packages/*\" --parallel lint",
        "check:type": "pnpm --filter \"./packages/*\" --parallel type-check",
        "check:commit": "commitlint --from=HEAD~1 --verbose"
    },
    "packageManager": "pnpm@9.0.0",
    "engines": {
        "node": "^22"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/master-co/styled.git"
    },
    "dependencies": {
        "@techor/repo": "^3.0.17"
    },
    "devDependencies": {
        "class-variant": "workspace:^"
    }
}